* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.maincontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "a b b c" "a d d c";
  height: 800px;
  margin: 20px auto;
  padding: 10px auto;
}

.item-1 {
  grid-area: a;
}

.item-2 {
  grid-area: b;
}

.item-3 {
  grid-area: c;
}

.item-4 {
  grid-area: d;
}/*# sourceMappingURL=main.css.map */